#
# Source : http://www.minecraftforum.net/topic/1696933-minecraft-run-download-added/
#

import minecraft
import block
import random
import time


zero = [
(0, 2, 8, 98),
(0, 2, 9, 98),
(0, 2, 10, 98),
(1, 2, 8, 98),
(1, 2, 9, 98),
(1, 2, 10, 98),
(2, 2, 8, 98),
(2, 2, 9, 98),
(2, 2, 10, 98),
(3, 2, 8, 98),
(3, 2, 9, 98),
(3, 2, 10, 98),
(4, 2, 8, 98),
(4, 2, 9, 98),
(4, 2, 10, 98),
(5, 2, 8, 98),
(5, 2, 9, 98),
(5, 2, 10, 98)
]


one = [
(0, 2, 8, 98),
(0, 2, 9, 98),
(0, 2, 10, 98),
(1, 2, 8, 98),
(1, 2, 9, 98),
(1, 2, 10, 98),
(2, 2, 8, 98),
(2, 2, 9, 98),
(2, 2, 10, 98),
(2, 3, 9, 98),
(2, 3, 10, 98),
(2, 4, 9, 44),
(2, 4, 10, 44),
(3, 2, 8, 98),
(3, 2, 9, 98),
(3, 2, 10, 98),
(4, 2, 8, 98),
(4, 2, 9, 98),
(4, 2, 10, 98),
(4, 3, 8, 98),
(4, 3, 9, 98),
(4, 4, 8, 44),
(4, 4, 9, 44),
(5, 2, 8, 98),
(5, 2, 9, 98),
(5, 2, 10, 98),
(5, 2, 11, 98)
]


two = [
(0, 2, 8, 98),
(0, 2, 9, 98),
(0, 2, 10, 98),
(1, 2, 8, 98),
(1, 2, 9, 98),
(1, 2, 10, 98),
(4, 2, 10, 98),
(5, 2, 8, 98),
(5, 2, 9, 98),
(5, 2, 10, 98)
]


three = [
(0, 2, 8, 98),
(1, 2, 8, 98),
(2, 2, 8, 98),
(3, 2, 10, 98),
(4, 2, 10, 98),
(5, 2, 10, 98),
(5, 2, 11, 98)
]


four = [
(1, 2, 8, 98),
(1, 2, 9, 98),
(1, 2, 10, 98),
(3, 2, 8, 98),
(3, 2, 9, 98),
(3, 2, 10, 98),
(5, 2, 8, 98),
(5, 2, 9, 98),
(5, 2, 10, 98)
]


five = [
(0, 2, 8, 98),
(1, 2, 8, 98),
(2, 2, 8, 98),
(3, 2, 8, 98),
(4, 2, 8, 98),
(5, 2, 8, 98)
]


six = [
(0, 2, 8, 98),
(0, 2, 9, 98),
(0, 2, 10, 98),
(1, 2, 8, 98),
(1, 2, 9, 98),
(2, 2, 9, 98),
(2, 2, 10, 98),
(3, 2, 8, 98),
(3, 2, 9, 98),
(3, 2, 10, 98),
(4, 2, 8, 98),
(4, 2, 10, 98),
(5, 2, 8, 98),
(5, 2, 9, 98),
(5, 2, 10, 98)
]


temple = [
(-14, 2, -20, 98),
(-14, 2, -19, 98),
(-14, 2, -18, 98),
(-14, 2, -17, 98),
(-14, 2, -16, 98),
(-14, 3, -20, 98),
(-14, 3, -16, 98),
(-14, 4, -20, 44),
(-14, 4, -16, 44),
(-13, 2, -20, 98),
(-13, 2, -19, 98),
(-13, 2, -18, 98),
(-13, 2, -17, 98),
(-13, 2, -16, 98),
(-13, 3, -20, 98),
(-13, 3, -16, 98),
(-13, 4, -20, 98),
(-13, 4, -16, 98),
(-12, 2, -20, 98),
(-12, 2, -19, 98),
(-12, 2, -18, 98),
(-12, 2, -17, 98),
(-12, 2, -16, 98),
(-12, 3, -20, 98),
(-12, 3, -16, 98),
(-12, 4, -20, 98),
(-12, 4, -16, 98),
(-12, 5, -20, 44),
(-12, 5, -16, 44),
(-11, 2, -20, 98),
(-11, 2, -19, 98),
(-11, 2, -18, 98),
(-11, 2, -17, 98),
(-11, 2, -16, 98),
(-11, 3, -20, 98),
(-11, 3, -16, 98),
(-11, 4, -20, 98),
(-11, 4, -16, 98),
(-11, 5, -20, 98),
(-11, 5, -16, 98),
(-10, 2, -21, 98),
(-10, 2, -20, 98),
(-10, 2, -19, 98),
(-10, 2, -18, 98),
(-10, 2, -17, 98),
(-10, 2, -16, 98),
(-10, 2, -15, 98),
(-10, 3, -21, 98),
(-10, 3, -20, 98),
(-10, 3, -16, 98),
(-10, 3, -15, 98),
(-10, 4, -21, 98),
(-10, 4, -20, 98),
(-10, 4, -16, 98),
(-10, 4, -15, 98),
(-10, 5, -21, 98),
(-10, 5, -20, 98),
(-10, 5, -16, 98),
(-10, 5, -15, 98),
(-10, 6, -21, 98),
(-10, 6, -20, 98),
(-10, 6, -19, 98),
(-10, 6, -18, 98),
(-10, 6, -17, 98),
(-10, 6, -16, 98),
(-10, 6, -15, 98),
(-9, 2, -21, 98),
(-9, 2, -20, 98),
(-9, 2, -19, 49),
(-9, 2, -18, 49),
(-9, 2, -17, 49),
(-9, 2, -16, 98),
(-9, 2, -15, 98),
(-9, 3, -21, 98),
(-9, 3, -20, 49),
(-9, 3, -16, 49),
(-9, 3, -15, 98),
(-9, 4, -21, 98),
(-9, 4, -20, 49),
(-9, 4, -16, 49),
(-9, 4, -15, 98),
(-9, 5, -21, 98),
(-9, 5, -20, 49),
(-9, 5, -16, 49),
(-9, 5, -15, 98),
(-9, 6, -21, 98),
(-9, 6, -20, 49),
(-9, 6, -19, 49),
(-9, 6, -18, 49),
(-9, 6, -17, 49),
(-9, 6, -16, 49),
(-9, 6, -15, 98),
(-9, 7, -20, 98),
(-9, 7, -19, 98),
(-9, 7, -18, 98),
(-9, 7, -17, 98),
(-9, 7, -16, 98),
(-8, 2, -21, 98),
(-8, 2, -20, 98),
(-8, 2, -19, 49),
(-8, 2, -18, 49),
(-8, 2, -17, 49),
(-8, 2, -16, 98),
(-8, 2, -15, 98),
(-8, 3, -21, 98),
(-8, 3, -20, 49),
(-8, 3, -16, 49),
(-8, 3, -15, 98),
(-8, 4, -21, 98),
(-8, 4, -20, 49),
(-8, 4, -16, 49),
(-8, 4, -15, 98),
(-8, 5, -21, 98),
(-8, 5, -20, 49),
(-8, 5, -16, 49),
(-8, 5, -15, 98),
(-8, 6, -21, 98),
(-8, 6, -20, 49),
(-8, 6, -19, 49),
(-8, 6, -18, 49),
(-8, 6, -17, 49),
(-8, 6, -16, 49),
(-8, 6, -15, 98),
(-8, 7, -20, 98),
(-8, 7, -19, 98),
(-8, 7, -18, 98),
(-8, 7, -17, 98),
(-8, 7, -16, 98),
(-8, 8, -19, 98),
(-8, 8, -17, 98),
(-8, 9, -19, 98),
(-8, 9, -17, 98),
(-8, 10, -19, 98),
(-8, 10, -17, 98),
(-8, 11, -19, 98),
(-8, 11, -18, 98),
(-8, 11, -17, 98),
(-7, 2, -21, 98),
(-7, 2, -20, 98),
(-7, 2, -19, 49),
(-7, 2, -18, 49),
(-7, 2, -17, 49),
(-7, 2, -16, 98),
(-7, 2, -15, 98),
(-7, 3, -21, 98),
(-7, 3, -20, 49),
(-7, 3, -16, 49),
(-7, 3, -15, 98),
(-7, 4, -21, 98),
(-7, 4, -20, 49),
(-7, 4, -16, 49),
(-7, 4, -15, 98),
(-7, 5, -21, 98),
(-7, 5, -20, 49),
(-7, 5, -16, 49),
(-7, 5, -15, 98),
(-7, 6, -21, 98),
(-7, 6, -20, 49),
(-7, 6, -19, 49),
(-7, 6, -18, 49),
(-7, 6, -17, 49),
(-7, 6, -16, 49),
(-7, 6, -15, 98),
(-7, 7, -20, 98),
(-7, 7, -19, 98),
(-7, 7, -17, 98),
(-7, 7, -16, 98),
(-7, 11, -19, 98),
(-7, 11, -17, 98),
(-7, 12, -19, 98),
(-7, 12, -17, 98),
(-7, 13, -19, 98),
(-7, 13, -17, 98),
(-7, 14, -19, 98),
(-7, 14, -17, 98),
(-7, 15, -19, 98),
(-7, 15, -17, 98),
(-7, 16, -19, 98),
(-7, 16, -18, 89),
(-7, 16, -17, 98),
(-6, 2, -21, 98),
(-6, 2, -20, 98),
(-6, 2, -19, 49),
(-6, 2, -18, 49),
(-6, 2, -17, 49),
(-6, 2, -16, 98),
(-6, 2, -15, 98),
(-6, 3, -21, 98),
(-6, 3, -20, 49),
(-6, 3, -16, 49),
(-6, 3, -15, 98),
(-6, 4, -21, 98),
(-6, 4, -20, 49),
(-6, 4, -16, 49),
(-6, 4, -15, 98),
(-6, 5, -21, 98),
(-6, 5, -20, 49),
(-6, 5, -16, 49),
(-6, 5, -15, 98),
(-6, 6, -21, 98),
(-6, 6, -20, 49),
(-6, 6, -19, 49),
(-6, 6, -18, 49),
(-6, 6, -17, 49),
(-6, 6, -16, 49),
(-6, 6, -15, 98),
(-6, 7, -20, 98),
(-6, 7, -19, 98),
(-6, 7, -18, 98),
(-6, 7, -17, 98),
(-6, 7, -16, 98),
(-6, 11, -19, 98),
(-6, 11, -17, 98),
(-5, 2, -21, 98),
(-5, 2, -20, 98),
(-5, 2, -19, 49),
(-5, 2, -18, 49),
(-5, 2, -17, 49),
(-5, 2, -16, 98),
(-5, 2, -15, 98),
(-5, 3, -21, 98),
(-5, 3, -20, 49),
(-5, 3, -16, 49),
(-5, 3, -15, 98),
(-5, 4, -21, 98),
(-5, 4, -20, 49),
(-5, 4, -16, 49),
(-5, 4, -15, 98),
(-5, 5, -21, 98),
(-5, 5, -20, 49),
(-5, 5, -16, 49),
(-5, 5, -15, 98),
(-5, 6, -21, 98),
(-5, 6, -20, 49),
(-5, 6, -19, 49),
(-5, 6, -18, 49),
(-5, 6, -17, 49),
(-5, 6, -16, 49),
(-5, 6, -15, 98),
(-5, 7, -20, 98),
(-5, 7, -19, 98),
(-5, 7, -18, 98),
(-5, 7, -17, 98),
(-5, 7, -16, 98),
(-5, 8, -19, 98),
(-5, 8, -17, 98),
(-5, 9, -19, 98),
(-5, 9, -17, 98),
(-5, 10, -19, 98),
(-5, 10, -17, 98),
(-5, 11, -19, 98),
(-5, 11, -18, 98),
(-5, 11, -17, 98),
(-4, 2, -21, 98),
(-4, 2, -20, 98),
(-4, 2, -19, 49),
(-4, 2, -18, 49),
(-4, 2, -17, 49),
(-4, 2, -16, 98),
(-4, 2, -15, 98),
(-4, 3, -21, 98),
(-4, 3, -20, 49),
(-4, 3, -19, 49),
(-4, 3, -18, 49),
(-4, 3, -17, 49),
(-4, 3, -16, 49),
(-4, 3, -15, 98),
(-4, 4, -21, 98),
(-4, 4, -20, 49),
(-4, 4, -19, 49),
(-4, 4, -18, 49),
(-4, 4, -17, 49),
(-4, 4, -16, 49),
(-4, 4, -15, 98),
(-4, 5, -21, 98),
(-4, 5, -20, 49),
(-4, 5, -19, 49),
(-4, 5, -18, 49),
(-4, 5, -17, 49),
(-4, 5, -16, 49),
(-4, 5, -15, 98),
(-4, 6, -21, 98),
(-4, 6, -20, 49),
(-4, 6, -19, 49),
(-4, 6, -18, 49),
(-4, 6, -17, 49),
(-4, 6, -16, 49),
(-4, 6, -15, 98),
(-4, 7, -20, 98),
(-4, 7, -19, 98),
(-4, 7, -18, 98),
(-4, 7, -17, 98),
(-4, 7, -16, 98),
(-3, 2, -21, 98),
(-3, 2, -20, 98),
(-3, 2, -19, 98),
(-3, 2, -18, 98),
(-3, 2, -17, 98),
(-3, 2, -16, 98),
(-3, 2, -15, 98),
(-3, 3, -21, 98),
(-3, 3, -20, 98),
(-3, 3, -19, 98),
(-3, 3, -18, 98),
(-3, 3, -17, 98),
(-3, 3, -16, 98),
(-3, 3, -15, 98),
(-3, 4, -21, 98),
(-3, 4, -20, 98),
(-3, 4, -19, 98),
(-3, 4, -18, 98),
(-3, 4, -17, 98),
(-3, 4, -16, 98),
(-3, 4, -15, 98),
(-3, 5, -21, 98),
(-3, 5, -20, 98),
(-3, 5, -19, 98),
(-3, 5, -18, 98),
(-3, 5, -17, 98),
(-3, 5, -16, 98),
(-3, 5, -15, 98),
(-3, 6, -21, 98),
(-3, 6, -20, 98),
(-3, 6, -19, 98),
(-3, 6, -18, 98),
(-3, 6, -17, 98),
(-3, 6, -16, 98),
(-3, 6, -15, 98),
]

def roundVec3(vec3):
return minecraft.Vec3(int(vec3.x), int(vec3.y), int(vec3.z))
mc = minecraft.Minecraft.create()
pos = 114
up = 0
game = 0
limit = 40
mc.setBlock(23,14,9, block.GLASS)
mc.player.setPos(23,16,9)
mc.setBlocks(-127,2+up,7,127,5+up,11,0)
mc.setBlocks(127,2,12,114,20,5,0)
mc.setBlocks(0,-10,0,5,-5,20, block.OBSIDIAN)
mc.setBlocks(1,-9,1,4,-6,19, block.AIR)
mc.setBlocks(0,-10,20,5,-5,20, 89)
mc.setBlocks(0,-11,19,4,-11,16,block.GOLD_BLOCK)
mc.setBlocks(119,1,11, -127,1,7, block.GRAVEL)
mc.setBlocks(114,2,11,-127,3,11, block.STONE_BRICK)
mc.setBlocks(114,2,7,-127,3,7, block.STONE_BRICK)
mc.setBlocks(114,4,11,-127,4,11, block.STONE_SLAB)
mc.setBlocks(114,4,7,-127,4,7, block.STONE_SLAB)
time.sleep(3)
mc.postToChat("Made by Excellent")
for numb2 in range(0,328):
list = temple[numb2]
mc.setBlock(list[0]+129, list[1] + up, list[2]+27, list[3])
while 1:
while game == 0:
while not limit == 0:
randomnumb = random.randrange(1,7)
if randomnumb == 1:
for numb2 in range(0,18):
list = zero[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 2:
for numb2 in range(0,27):
list = one[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 3:
for numb2 in range(0,10):
list = two[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 4:
for numb2 in range(0,7):
list = three[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 5:
for numb2 in range(0,9):
list = four[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 6:
for numb2 in range(0,6):
list = five[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
if randomnumb == 7:
for numb2 in range(0,15):
list = six[numb2]
mc.setBlock(list[0]+pos, list[1] + up, list[2], list[3])
pos -= 6
limit -= 1
game = 2
mc.player.setPos(124,2+up+1,9)
while game == 2:
playerPos = roundVec3(mc.player.getPos())
if mc.getBlock(playerPos.x,playerPos.y - 1, playerPos.z) == 13:
endPos = playerPos
score = 124 - endPos.x
mc.player.setPos(2,-8,2)
mc.postToChat("You ran " + str(score) + " blocks!")
time.sleep(3)
mc.postToChat("Now go to the light...")
game = 1
while game == 1:
playerPos = roundVec3(mc.player.getPos())
if mc.getBlock(playerPos.x,playerPos.y-2, playerPos.z) == 41:
mc.postToChat("Don't you know what they are saying about goin to light?")
mc.setBlocks(-127,2+up,8,114,5+up,10,0)
limit = 40
pos = 114
game = 0